<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceuil</title>
  <link rel="stylesheet" href="./css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />

</head>
<header>
  <div class="logo">
    <i class="fas fa-laptop-code"></i>
    <i>CONCEPTION-WEB ARINFO</i>

  </div>
  <div>
    <table>
      <tr>

        <td> <a href="#"> Acceuil</a></td>
        <td><a href="./html/carriere.html"> Carriere </a></td>
        <td> <a href="./html/contact.html"> Contact </a></td>


      </tr>

    </table>
  </div>
</header>

<body>



  <h1>CONCEPTION-WEB ARINFO</h1>

  <h2>Si</h2>
  <div>
    <p>
      <hr>
      vous chercher à créer un site web qui Possède
      des textes originaux exempts de fautes d’orthographe,
      Contient de belles photos et une mise en page simple,
      claire et bien aérée, Permettre d’en modifier facilement son
      contenu (par son propriétaire), a des balises de titres bien
      identifiées et bien positionnées, Figure sur la première page
      de google et le plus important il est sur un serveur Web rapide
      et sécuritaire.
      <hr>
    <h2>Alors c'est avec ARINFO</h2>





    </p>
  </div>
  <div>
    <img src="./image/im1.jpg " alt="">
  </div>



  </p>
  <footer>
    <p>
    <h3>wafaa el bachri Id 6158957</h3>
    </p>
  </footer>
</body>

</html>